#!/bin/bash


#The following variables must be edited to work correctly with your setup:
IP_ADDRESSES=("10.1.255.250/32" "10.1.255.251/32" "10.1.255.252/32" "10.1.255.253/32")

LOAD_BALANCER_NODE="compute-0-1"
REPLICATION_SERVER_NODE="compute-0-4"
DATA_NODES=("compute-0-2" "compute-0-3")



## The following variables don't need to be changed (unless you've installed postgresql in another location).

DATABASE_USER=postgres
PG_ROOT=/usr/local/pgsql

#all nodes:
POSTGRES_CONFIG_FILE="/usr/local/pgsql/data/postgresql.conf"
HBA_CONFIG_FILE="/usr/local/pgsql/data/pg_hba.conf"

#data node(s):
CLUSTER_CONFIG_FILE="/usr/local/pgsql/data/cluster.conf"
DATA_NODE_PORT=5432 

#replication node:
PG_REPLICATE_CONF="/usr/local/pgsql/data/pgreplicate.conf"
PG_REPLICATE_LOG_FILE="/tmp/pgreplicate.log"

#load balancer node:
LB_CONFIG_FILE="/usr/local/pgsql/data/pglb.conf"
LB_LOG_FILE="/tmp/pglb.log"